<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
     
      <a class="navbar-brand" routerLink=".">My Website</a>
      @if(role == 'Admin'){
        <a class="nav-link" routerLink="admin">MyProducts</a>
      }
      @else{
        <a class="nav-link" routerLink="productListing">Store</a>
      }
    
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto"> 
          <li class="nav-item">
            @if(role=='Customer'){
              <div class="me-5 mt-1">
                <!-- <p>{{cartSize}}</p> -->
                <a routerLink="cart"><button class="btn btn-lg btn-warning p-1" >Cart</button></a>
              </div>
            }
          </li>
          <li class="nav-item">

            <div class="btn-group dropleft">
                <button type="button" class="btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="pfp" [src]="pfp" alt="">
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" routerLink="profile">Profile</a>
                    <a class="dropdown-item" routerLink="changePass">Change Password</a>
                    <a class="dropdown-item" (click)="logout()">Logout</a>
                </div>
              </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <router-outlet>
    
  </router-outlet>


  
 