.cart-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;

  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .cart-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px;

  }
  
  .product-img img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .product-details {
    width: 30%;
    padding-left: 20px;
  }
  
  .product-details h2 {
    font-size: 1.2rem;
    margin: 0;
  }
  
  .product-details p {
    font-size: 0.9rem;
    margin: 5px 0;
    color: #666;
  }
  
  .remove-btn button {
    padding: 8px 15px;
    margin-right: 10px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .remove-btn button:hover {
    background-color: #e60000;
  }

  .incbtn :hover{
    background-color: black;
  }
  
  .cart-summary {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    padding: 20px;

  }
  
  .cart-summary h3 {
    margin-bottom: 10px;
    color: #333;
  }
  
  .cart-summary p {
    font-size: 1rem;
    margin: 5px 0;
    color: #555;
  }
  
  .checkout-btn {
    width: 50%;
    padding: 10px;
    background-color: #0684fb;
    color: white;
    border: none;
 
    cursor: pointer;
    font-size: 1rem;
  }
  
  .checkout-btn:hover {
    background-color: #036acb;
  }
  

