
<div class="cart-container">
    <div class="cart-items">
      <!-- Product Card -->
       @for(product of myCart;track $index){
            @if(product.cartId != 0){
                <div class="cart-item">
                    <div class="product-img">
                      <img [src]= "'https://localhost:7051' + product.productImage" alt="{{ product.productName }}" />
                    </div>
                    <div class="product-details">
                      <h2>{{ product.productName }}</h2>
                      <p>Quantity: {{ product.quantity }}</p>
                      <p class="text-success">Price: {{ product.price | currency : 'INR' }}</p>
                    </div>
                    <div>
                        <button  class="btn fs-6 text-white bg-dark" (click)="increment(product.productId)">+</button>
                    </div>
                    <div>
                        <button class="btn fs-6 text-white bg-dark " (click)="decrement(product)">-</button>
                    </div>
                    <div class="remove-btn">
                        <button (click)="removeProduct(product)">Remove</button>
                      </div>
                    <div>
                        <h6>Total <b class="text-success" >{{product.quantity * product.price |currency:'INR' }}</b></h6>
                    </div>
                   
                  </div>
            }
    }
    </div>
  
    <div class="cart-summary">
    @if(myCart[0].cartId != 0){
      <button class="checkout-btn" (click)="onCheckout()"> Checkout</button>
      <h3>Cart Total <b class="text-success" >{{cartTotal|currency:'INR' }}</b> </h3>
    }
    @else {
      <p>Your Cart's Empty</p>
    }

  </div>
  
  </div>






  <div class="modal fade" id="addressModal" tabindex="-1" aria-labelledby="addressModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addressModalLabel">Kindly complete your Address</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="addressForm">
            <div class="mb-3">
              <label for="line1" class="form-label">AddressLine 1</label>
              <input type="text" id="line1" class="form-control" formControlName="addressLine1" >
              @if(AddressLine1.errors?.['required'] && AddressLine1.touched){
                <div class="form-text text-danger">
                  address cannot be empty
                </div>
            }
            @if(AddressLine1.errors?.['minlength'] ){
              <div class="form-text text-danger">
                too short
              </div>
          }
              
            </div>

            <div class="mb-3">
              <label for="line2" class="form-label">AddressLine 2</label>
              <input type="text" id="line2" class="form-control" formControlName="addressLine2" >
            </div>
  
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary"  data-bs-dismiss="modal" [disabled]="addressForm.invalid" (click)="saveAddress()">Submit</button>
        </div>
      </div>
    </div>
  </div>






  <div class="modal fade" id="cardModal" tabindex="-1" aria-labelledby="cardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cardModalLabel">Enter your card details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="cardForm">
            <div class="mb-3">
              <label for="cardNumber" class="form-label">Card Number</label>
              <input type="text" id="cardNumber" class="form-control" formControlName="CardNumber" >
              @if(CardNumber.errors?.['required'] && CardNumber.touched){
                <div class="form-text text-danger">
                  card number is required
                </div>
            }
            @if(CardNumber.errors?.['pattern'] ){
              <div class="form-text text-danger">
                must be 16 digits
              </div>
          }
              
            </div>

            <div class="mb-3">
              <label for="expDate" class="form-label">Expiry Date</label>
              <input type="month" id="expDate" class="form-control" formControlName="ExpiryDate" >
              @if(ExpiryDate.errors?.['required'] && ExpiryDate.touched){
                <div class="form-text text-danger">
                  required field
                </div>
            }
            </div>


            <div class="mb-3">
              <label for="cvv" class="form-label">CVV</label>
              <input type="text" id="cvv" class="form-control" formControlName="CVV" >
              @if(CVV.errors?.['required'] && CVV.touched){
                <div class="form-text text-danger">
                  required field
                </div>
            }
            @if(CVV.errors?.['pattern'] ){
              <div class="form-text text-danger">
                must be 3 digits
              </div>
          }

            </div>
  
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary"  data-bs-dismiss="modal" [disabled]="cardForm.invalid" (click)="validateCard()">Submit</button>
        </div>
      </div>
    </div>
  </div>