<div class="container mt-5">
    <div class="card shadow-sm border-0">
      <div class="card-header bg-dark text-white text-center">
        <h4 class="mb-0">Invoice Details</h4>
      </div>
      <div class="card-body p-4">
        <!-- Invoice Information -->
        <div class="row mb-3">
          <div class="col-md-6">
            <p><strong>Invoice ID:</strong> {{ receipt.invoiceId }}</p>
            <p><strong>Order Date:</strong> {{ receipt.orderDate | date: 'medium' }}</p>
          </div>
          <div class="col-md-6 text-end">
            <h5 class="mb-3"><strong>Shipment Address</strong></h5>
            <p>
              {{ receipt.address || 'N/A' }},<br>
              {{ receipt.state }},
              {{ receipt.country }}, <br>
              Pincode: {{ receipt.zipcode }}<br>
              <br>
              
            </p>
          </div>
        </div>
        <hr>
        <!-- Products Table -->
        <h5 class="mb-3">Products</h5>
        <div class="table-responsive">
          <table class="table table-bordered">
            <thead class="table-light">
              <tr>
                <th scope="col">Product Name</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price (each)</th>
                <th scope="col">Total</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let product of receipt.products">
                <td>{{ product.productName }}</td>
                <td class="text-center">{{ product.quantity }}</td>
                <td class="text-end">{{ product.sellingPrice | currency:'INR' }}</td>
                <td class="text-end">{{ product.quantity * product.sellingPrice | currency:'INR' }}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr>
        <!-- Subtotal -->
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6 text-end">
            <h5><strong>Subtotal:</strong> {{ receipt.subtotal | currency:'INR' }}</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  